<!DOCTYPE html>
<html>
<head>
    <title>My Firebase Tutorial</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
</head>
<body>
    <div>Hello World</div>
    <section class="formSection">
        <label>Enter Message</label>
        <input type="text" id="message" />
        <button id="sendMessage">Send Message</button>
    </section>
    <section class="messages">
    </section>
    <section class="LoginSection">
        <button id="Login">Login</button>
        <button id="Logout">Logout</button>
    </section>    
    <script src="/scripts/app.js"></script>
</body>
</html>